proto/lending/lending/tx.proto

syntax = "proto3";
package linnefromice.lending.lending;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/linnefromice/lending/x/lending/types";

// Msg defines the Msg service.
service Msg {
      rpc AddPool(MsgAddPool) returns (MsgAddPoolResponse);
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Borrow(MsgBorrow) returns (MsgBorrowResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddPool {
  string creator = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
  bool active = 3;
}

message MsgAddPoolResponse {
  uint64 poolId = 1;
}

message MsgDeposit {
  string creator = 1;
  uint64 poolId = 2;
  uint64 amount = 3;
  bool isShadow = 4;
  bool isConly = 5;
}

message MsgDepositResponse {
}

message MsgBorrow {
  string creator = 1;
  uint64 poolId = 2;
  uint64 amount = 3;
  bool isShadow = 4;
}

message MsgBorrowResponse {
}

// this line is used by starport scaffolding # proto/tx/message
